Partlist exported from C:/Users/alber/OneDrive/Desktop/RC Car Project/RC_Car_PCB/RC_Car_Project.sch at 2025-03-13 8:41 AM

Qty Value                     Device                    Package             Parts                                            Description                                                                                                       MF MPN   OC_FARNELL OC_NEWARK POPULARITY SF_ID    
4                             LED-5MM-KIT-NO-SILK       LED_5MM-KIT-NO-SILK BACK_LED_1, BACK_LED_2, FRONT_LED_1, FRONT_LED_2 LED (Generic)                                                                                                                                                       
1                             PINHD-1X2                 1X02                BATTERY                                          PIN HEADER                                                                                                                                      98                  
1                             PINHD-1X3                 1X03                SERVO                                            PIN HEADER                                                                                                                                                          
1   100uF                     C-US025-025X050           C025-025X050        C1                                               CAPACITOR, American symbol                                                                                                                                          
1   1X2-3.5MM                 1X2-3.5MM                 1X2-3.5MM           DC_MOTOR                                         3.5mm Terminal block                                                                                                                                                
4   220                       R-US_0204/5               0204/5              R1, R2, R3, R4                                   RESISTOR, American symbol                                                                                                                                           
1   ESP32_THING_W_ANT_KEEPOUT ESP32_THING_W_ANT_KEEPOUT ESP32_THING         ESP32                                            SparkFun ESP32 Thing Board                                                                                                                                 DEV-13907
1   L293D                     L293D                     DIL16               IC1                                              PUSH-PULL 4 CHANNEL DRIVER                                                                                           L293D 9589619    56P8249   16                  
1   SPEAKER/AL11P             SPEAKER/AL11P             AL11P               SP1                                              SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                                   
